.solutions {
  padding: 6rem 0;
  background-color: var(--bg2);
}

.solutions__container {
  flex-direction: column;
  display: flex;
  gap: 3.5rem;
}

.solutions__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  width: 17.25rem;
  gap: 1.5rem;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__heading {
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 2rem;
  text-transform: capitalize;
  height: 3.75rem;
}

.card__para {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.card__button {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.75rem;
}

@media (width<=1024px) {
  .solutions__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
  }

  .card {
    width: auto;
    padding: 1rem;
  }

  .card__heading {
    height: auto;
  }
}

@media (width<=850px) {
  .solutions__container {
    gap: 2rem;
  }

  .solutions__card {
    gap: 1rem;
  }

  .card__heading {
    height: 3.75rem;
  }
}

@media (width<=500px) {
  .solutions__card {
    grid-template-columns: 1fr;
  }

  .card__heading {
    font-size: 1.4rem;
  }

  .card__para {
    font-size: 1.1rem;
  }
}
